<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        tools:context="com.grafixartist.bottomnav.InfoFragment"
        android:id="@+id/info_layout">



    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Имя Фамилия"
            android:textAlignment="center"
            android:textColor="#888787"
            android:textSize="24sp">

        </TextView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/meme"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/me"
        android:layout_marginTop="20dp"
        android:layout_below="@id/name"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="Цитата"
        android:textAlignment="center"
        android:textColor="#888787"
        android:layout_below="@id/meme"
        android:layout_centerInParent="true"
        android:textSize="24sp">

    </TextView>


</RelativeLayout>
